@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  /* PRIMARY COLOR */
  --col-red: hsl(0, 78%, 62%);
  --col-cyan: hsl(180, 62%, 55%);
  --col-orange: hsl(34, 97%, 64%);
  --col-blue: hsl(212, 86%, 64%);

  /* NEUTRAL COLOR  */
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);

  /* FONT */
  --poppins: "Poppins", sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  padding: 3.5rem 4.5rem;
  font-family: var(--poppins);
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}

header h1 {
  font-size: 3rem;
}

header .top-heading {
  color: var(--very-dark-blue);
  font-weight: 200;
}

header .bottom-heading {
  font-weight: 600;
  margin-bottom: 2rem;
  color: var(--very-dark-blue);
}

header p {
  font-size: 1.5rem;
  color: var(--grayish-blue);
  width: 50rem;
  text-align: center;
}

main {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, max-content);
  gap: 3rem;
  justify-items: center;
  margin-bottom: 5rem;
}

.card {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  width: 40rem;
  box-shadow: 10px 20px 15px -3px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 5.5rem;
  height: 5.5rem;
  align-self: flex-end;
}

.card-1 {
  border-top: 5px solid var(--col-cyan);
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  justify-self: end;
}
.card-2 {
  border-top: 5px solid var(--col-red);
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}
.card-3 {
  border-top: 5px solid var(--col-orange);
  grid-row: 3 / 5;
  grid-column: 2 / 3;
}
.card-4 {
  border-top: 5px solid var(--col-blue);
  grid-row: 2 / 4;
  grid-column: 3 / 4;
  justify-self: start;
}

main h3 {
  font-size: 2rem;
  margin-bottom: 3rem;
  color: var(--very-dark-blue);
}

main p {
  font-size: 1.6rem;
  color: var(--grayish-blue);
  margin-bottom: 6rem;
}

.attribution a {
  text-decoration: none;
  color: var(--grayish-blue);
}

@media (max-width: 375px) {
  body {
    padding: 1.5rem;
  }

  header {
    margin-top: 6rem;
  }

  header h1 {
    font-size: 2rem;
  }

  header p {
    width: 100%;
    font-size: 1.4rem;
  }

  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  main h3 {
    margin-bottom: 1rem;
  }

  .card {
    padding: 1.5rem;
    max-width: 100%;
  }
}

@media (min-width: 1440px) {
  main {
    grid-template-columns: repeat(3, 30vw);
  }
}
